@import "normalize";
$main-color: #5f9204;

@mixin r_t_w_i($url, $width, $height) {
  background: url($url) no-repeat;
  width: $width;
  height: $height;
  background-size: 100% 100%;
  text-indent: 110%;
  overflow: hidden;
  white-space: nowrap;
}

%nostyle-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
}
html {
  font: 16px sans-serif;
  color: #555;
  line-height: 1.4;
}

a {
  color: #009ced;
  text-decoration: none;
}
a:hover {
  color: #0081c3;
  text-decoration: underline;
}
.container {
  width: 1080px;
  margin: 0 auto;
}

.top-menu {
  background-color: $main-color;
  height: 36px;
  ul {
    @extend %nostyle-list;
    display: flex;
    justify-content: flex-end;
  }
  a {
    display: block;
    width: 90px;
    height: 36px;
    line-height: 36px;
    color: #fff;
    text-align: center;
    text-decoration: none;
  }
  i {
    margin: 0 5px;
  }
  a:hover {
    color: #ff6204;
  }
}
.top-block {
  height: 80px;
  // background-color: #ddd;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 9px 0;
  }
}
h1.logo {
  margin: 0;
  a {
    display: block;
  }
  img {
    width: 250px;
    height: 62px;
    display: block;
  }
}
.search {
  position: relative;
}
.search i {
  position: absolute;
  left: 10px;
  top: 8px;
}
.search input {
  width: 285px;
  height: 25px;
  border: #ddd 2px solid;
  border-radius: 17px;
  padding-left: 35px;
  :focus {
    outline: none;
    border-color: #009ced;
  }
}
.main-menu {
  button {
    display: none;
  }
  height: 38px;
  border-top: #ddd 1px solid;
  border-bottom: #ddd 1px solid;
  ul {
    @extend %nostyle-list;
    display: flex;
    li {
      flex: 0 0 20%;
      a {
        display: block;
        color: #3d4143;
        text-align: center;
        height: 38px;
        line-height: 38px;
        font-weight: bold;
      }
      a:hover {
        background-color: $main-color;
        color: #fff;
        text-decoration: none;
      }
    }
  }
}
.index-image {
  height: 400px;
  background: url(../images/index-image.jpg) center center no-repeat;
  background-size: cover;
  .container {
    position: relative;
    height: 100%;
  }
  h2 {
    font-size: 50px;
    color: rgba(255, 255, 255, 0.8);
    position: absolute;
    margin: 0 0 0 150px;
    left: 50%;
    bottom: 80px;
    span {
      display: block;
      position: relative;
      left: 2em;
    }
  }
}
.new-items ul {
  @extend %nostyle-list;
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  li {
    width: 340px;
  }
}
.featured-item {
  background-color: #eee;
  padding: 40px 0;
  h3 {
    margin-top: 0;
    font-size: 1.5rem;
  }
  .user {
    margin: 30px 0 0 0;
    float: right;
    img {
      height: 80px;
      width: 80px;
      display: inline-block;
      border-radius: 50%;
      margin-left: 10px;
      vertical-align: middle;
    }
  }
  h2 {
    color: $main-color;
    font-size: 2rem;
    text-align: center;
    margin-block-start: 0;
    margin-block-end: 30px;
  }
}
.item-text {
  flex: 1 0 0;
}
.item-content {
  display: flex;
  justify-content: center;
}

.item-img {
  flex: 0 0 360px;
  margin-right: 30px;
}

.news-and-principle {
  padding: 40px 0;
  .container {
    display: flex;
    min-width: 0;
    justify-content: space-between;
  }
}

.news {
  flex: 1;
  min-width: 0;
  h2 {
    @include r_t_w_i("../images/news-title@2x.png", 120px, 36px);
    margin: 0 0 20px;
  }
  ul {
    @extend %nostyle-list;
    // 123
  }
  li {
    padding: 8px;
    border-bottom: #ddd 1px solid;
  }
  a {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  li:nth-child(even) {
    background: #f5f5f5;
  }
}
.principle {
  flex: 0 0 280px;
  margin-left: 30px;
  display: flex;
  flex-direction: column-reverse;
  h2::after {
    content: "";
    display: block;
    position: absolute;
    width: 0px;
    border-top: $main-color 8px solid;
    border-right: transparent 8px solid;
    border-left: transparent 8px solid;
    top: 0;
    left: 40px;
  }
  h2::before {
    content: "";
    display: inline-block;

    vertical-align: middle;
    width: 60px;
    height: 60px;
    border: $main-color 6px solid;
    border-radius: 50%;
    background-image: url(../images/cat-head-animate@2x.png);
    background-color: white;
    background-size: 60px 300px;
    animation-name: moving-box;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-timing-function: steps(4);
  }
  h2 {
    margin: 0;
    padding: 20px;
    height: 60px;
    border: none;
    background-color: #5f5547;
    color: #fff;
    position: relative;
    img {
      border-radius: 60px;
      margin-right: 5px;
      vertical-align: middle;
      background-color: #fff;
      height: 60px;
      width: 60px;
      display: none;
    }
  }
}
// @keyframes moving-box {
//     0% {
//       background-position-y: 100%;
//     }
//     50% {
//         background-position-y: 0%;
//     }
//     100% {
//         background-position-y: 100%;
//     }
//   }
@keyframes moving-box {
  0% {
    background-position-y: 0px;
  }
  50% {
    background-position-y: -240px;
  }
  100% {
    background-position-y: 0px;
  }
}
.principle-content {
  flex-grow: 1;
  background-color: $main-color;
  padding: 10px;
  color: #fff;
  display: flex;
  align-content: center;
  li {
    font-size: 18px;
    margin: 10px 0;
  }
}
/* .contact ul{
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contact li{
    flex: 0 0 340px;
}
.contact li.business-hours{
    flex: none;
    margin: 20px 0;
} */
.contact ul {
  @extend %nostyle-list;
  // 123
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact li {
  flex: 0 0 340px;
}
.contact li.business-hours {
  flex: 0 0 100%;
  margin: 20px 0;
}
.page-footer {
  padding: 40px 0;
  background-color: #3d4143;
  color: #fff;
  text-align: center;
}
@media screen and (max-width: 1140px) {
  .container {
    width: 820px;
  }
  .index-image h2 {
    left: auto;
    margin: 0;
    right: 2em;
  }
  .new-items ul li {
    flex: 0 0 250px;
  }
  .contact li {
    flex: 0 0 250px;
  }
}

@media screen and (max-width: 880px) {
  .container {
    width: 740px;
  }
  .index-image h2 {
    left: auto;
    margin: 0;
    right: 2em;
  }
  .new-items ul {
    display: flex;
    flex-direction: column;
    li {
      min-height: 150px;
      width: auto;
      flex: 1;
      margin: 0 0 30px 0;
      padding: 0 0 0 220px;
      position: relative;
      h2 {
        margin-top: 0;
      }
    }
    li:last-child {
      margin-bottom: 0;
    }
    img {
      max-width: 200px;
      position: absolute;
      top: 0px;
      left: 10px;
    }
  }

  .news-and-principle {
    .container {
      display: block;
      min-width: 0;
      justify-content: space-between;
    }
  }
  .principle {
    flex-direction: column;
    margin-left: 0;
    h2::after {
      display: none;
    }
    h2 {
      padding: 0 0 0 0;
      background-color: transparent;
      color: #000;
    }
    ol {
      list-style: none;
    }
    ol li {
      position: relative;
    }
    ol li::before {
      width: 20px;
      height: 20px;
      position: absolute;
      border-radius: 50%;
      background-color: #fff;
      color: $main-color;
      left: -25px;
      text-align: center;
      line-height: 20px;
      top: 2px;
    }
    ol li:nth-child(1)::before {
      content: "1";
    }
    ol li:nth-child(2)::before {
      content: "2";
    }
    ol li:nth-child(3)::before {
      content: "3";
    }
  }
  .news {
    margin-bottom: 30px;
  }
  .contact ul {
    display: block;
  }
  .contact li {
    flex: 1;
    margin: 20px 0;
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: 90%;
  }
  .item-content {
    display: flex;
    flex-direction: column;
  }
  .item-content .item-img {
    flex-basis: auto;
    text-align: center;
  }

  .search input {
    width: 250px;
  }
}
@media screen and (max-width: 640px) {
  .top-block {
    height: auto;
    // background-color: #ddd;
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 9px 0;
    }
  }
  h1.logo {
    margin: 0 0 10px 0;
  }
  .search {
    width: 90%;
    input {
      width: 90%;
    }
  }
  .main-menu {
    position: relative;
    button {
      display: block;
      width: 100%;
      height: 30px;
      border: none;
      color: #000;
      background-color: #fff;
    }
    .container {
      width: 100%;
    }
    ul {
      position: absolute;
      flex-direction: column;
      top: 30px;
      width: 100%;
      z-index: 1;
      background-color: rgba(#fff, 0.8);
    }
  }
  .index-image h2{
    font-size: 40px;
}
}
@media screen and (max-width: 580px) {
  .new-items ul {
    // text-align: center;
    li {
      padding: 0;
    }
    img {
      display: block;
      max-width: none;
      position: relative;
      margin: 0 auto;
    }
    h2 {
      text-align: center;
    }
  }
  .news a{
      white-space: normal;
  }
  .index-image h2{
      font-size: 35px;
  }
}
